<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>VIM</title>
  </head>
  
  <body>
    <header>

    </header>

    <main>

      <div class="uiBoven"></div>
      <div class="uiOnder">
        <p id="info">--- INSERT ---</p>
        <p>All</p>
      </div>
      <div class="vimContainer">
        <ul id="vim0">
          <li id="1L" tabindex="2"></li>
          <li id="2L" tabindex="2"></li>
          <li id="3L" tabindex="2">
            ░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
          </li>
          <li id="4L" tabindex="2">
            ░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
          </li>
          <li id="5L" tabindex="2">
            ░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
          </li>
          <li id="6L" tabindex="2">
            ░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
          </li>
          <li id="7L" tabindex="2">
            ░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
          </li>
          <li id="8L" tabindex="2">
            ░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝
          </li>
          <li id="9L" tabindex="2"></li>
          <li id="10L" tabindex="2"></li>
          <li id="11L" tabindex="2">~/index/welcome/marijn/</li>
          <li id="12L" tabindex="2"><input type="text" cmdText0 tabindex="2"></li>
        </ul>

        <ul id="vim1">
          <li id="1R">~/index/welcome/marijn/</li>
          <li id="2R"><input type="text" cmdText1 tabindex="2"></li>
        </ul>
      </div>  
<!-- 
      <section id="field">
        <div tabindex="1"></div>
        <div tabindex="2"></div>
        <div tabindex="3"></div>
        <div tabindex="4"></div>
        <div tabindex="5"></div>
        <div tabindex="6"></div>
      </section>

      <section>
        <img src="hoop.png">
      </section>

      <article id="fastdragmsg"> Fast drag is OFF, press Z to turn it ON</article>

      <button id="funButton">Toggle fun button</button> -->
    </main>

    <footer>

    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
